# Flipkart

FlipKart/: pom.xml  testng.xml
FlipKart/reports/: reports.html
FlipKart/src/test/java/com/Automation/Generic/: DriverUtils.java  PropertyReader.java
FlipKart/src/test/java/com/Automation/Pages/: BasePage.java  LoginPage.java  SearchIteam.java  SearchPage.java
FlipKart/src/test/java/com/Automation/Runner/: TestRunner.java
FlipKart/src/test/java/com/Automation/StepDef/: Hooks.java  Verify.java
FlipKart/src/test/java/com/Automation/Test/: BaseTest.java  LoginTest.java
FlipKart/src/test/resources/Features/: Paste.feature  flip.feature
FlipKart/src/test/resources/config/: config.properties
FlipKart/test-output/: emailable-report.html  index.html  testng-results.xml
FlipKart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FlipKart/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
FlipKart/test-output/junitreports/: TEST-com.Automation.Test.LoginTest.xml
FlipKart/test-output/old/Default suite/: methods-alphabetical.html
FlipKart/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
